
[Page S3648]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

  SA 5178. Mr. LEE submitted an amendment intended to be proposed to 
amendment SA 5135 proposed by Mr. Schumer to the bill H.R. 4346, making 
appropriations for Legislative Branch for the fiscal year ending 
September 30, 2022, and for other purposes; which was ordered to lie on 
the table; as follows:

        Beginning on page 10, strike like 19 and all that follows 
     through line 12 on page 12, and insert the following:
       (A) In general.--
       (i) Amounts.--In addition to amounts otherwise available 
     for such purposes, there is appropriated to the Fund 
     established in subsection (a)(1), out of amounts in the 
     Treasury not otherwise appropriated--

       (I) for fiscal year 2022, $24,000,000,000, of which 
     $19,000,000,000 shall be for section 9902 of Public Law 116-
     283, $2,000,000,000 shall be for subsection (c) of section 
     9906 of Public Law 116-283, $2,500,000,000 shall be for 
     subsection (d) of section 9906 of Public Law 116-283, and 
     $500,000,000 shall be for subsections (e) and (f) of section 
     9906 of Public Law 116-283;
       (II) for fiscal year 2023, $7,000,000,000, of which 
     $5,000,000,000 shall be for section 9902 of Public Law 116-
     283 and $2,000,000,000 shall be for subsections (c), (d), 
     (e), and (f) of section 9906 of Public Law 116-283;
       (III) for fiscal year 2024, $6,300,000,000, of which 
     $5,000,000,000 shall be for section 9902 of Public Law 116-
     283 and $1,300,000,000 shall be for subsections (c), (d), 
     (e), and (f) of section 9906 of Public Law 116-283;
       (IV) for fiscal year 2025, $6,100,000,000, of which 
     $5,000,000,000 shall be for section 9902 of Public Law 116-
     283 and $1,100,000,000 shall be for subsections (c), (d), 
     (e), and (f) of section 9906 of Public Law 116-283; and
       (V) for fiscal year 2026, $6,600,000,000, of which 
     $5,000,000,000 shall be for section 9902 of Public Law 116- 
     283 and $1,600,000,000 shall be for subsections (c), (d), 
     (e), and (f) of section 9906 of Public Law 116-283.

       (ii) Return of funds.--Any amounts appropriated for a 
     fiscal year under clause (i) that have not been obligated by 
     the date that is 2 years after the last day of that fiscal 
     year shall be returned to the general fund of the Treasury.
                                 ______



